\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting the Stage}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prologue}{{1}{5}{Setting the Stage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Are Recommender Systems?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Is It Done?}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nearest-Neighbor Methods}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Latent Factor Approach: Matrix Factorization}{7}{subsection.1.2.2}}
\newlabel{mf}{{1.2.2}{7}{Latent Factor Approach: Matrix Factorization}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Latent Factor Approach: Statistical Models}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Comparison}{8}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariates/Side Information}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prerequisites}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}What You Should Gain from This Book}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Infrastructure: Linear Algebra}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linalg}{{2}{11}{Some Infrastructure: Linear Algebra}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Rank and Vector Linear Independence}{11}{section.2.1}}
\newlabel{rankex1}{{2.1}{11}{Matrix Rank and Vector Linear Independence}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partitioned Matrices}{12}{section.2.2}}
\newlabel{partmat}{{2.2}{12}{Partitioned Matrices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How It Works}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Important Special Case}{14}{subsection.2.2.2}}
\newlabel{awh}{{2.14}{14}{Important Special Case}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Notion of Approximate Rank: Principal Components Analysis}{15}{section.2.3}}
\newlabel{rankex2}{{2.19}{15}{The Notion of Approximate Rank: Principal Components Analysis}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimension Reduction}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exploiting Correlations}{15}{subsection.2.3.2}}
\newlabel{explorecorr}{{2.3.2}{15}{Exploiting Correlations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Eigenanalysis}{17}{subsection.2.3.3}}
\newlabel{corrdef}{{2.23}{17}{Eigenanalysis}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PCA}{18}{subsection.2.3.4}}
\newlabel{rqu}{{2.27}{19}{PCA}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Matrix View}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Why It Works}{19}{subsection.2.3.6}}
\newlabel{rrqq}{{2.30}{20}{Why It Works}{equation.2.3.30}{}}
\newlabel{qqu}{{2.33}{20}{Why It Works}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Choosing the Number of Principal Components}{20}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Software and Example}{21}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some Infrastructure: Probability and Statistics}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infra2}{{3}{25}{Some Infrastructure: Probability and Statistics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data as a Sample}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability, Expected Value and Variance}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regression Models}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{27}{subsection.3.3.1}}
\newlabel{regdef}{{3.1}{27}{Definition}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prediction}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimation}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Nonparametric}{28}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Parametric}{28}{subsubsection.3.3.3.2}}
\newlabel{wthtage}{{3.2}{28}{Parametric}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Comparison}{28}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The lm() Function in R}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Details of Linear Regression Estimation}{30}{subsection.3.3.5}}
\newlabel{lmdetails}{{3.3.5}{30}{Details of Linear Regression Estimation}{subsection.3.3.5}{}}
\newlabel{rss}{{3.5}{30}{Details of Linear Regression Estimation}{equation.3.3.5}{}}
\newlabel{adaab}{{3.10}{31}{Details of Linear Regression Estimation}{equation.3.3.10}{}}
\newlabel{famouslm}{{3.11}{31}{Details of Linear Regression Estimation}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Polynomial Terms}{32}{subsubsection.3.3.5.1}}
\newlabel{poly}{{3.3.5.1}{32}{Polynomial Terms}{subsubsection.3.3.5.1}{}}
\newlabel{wthtage2}{{3.12}{32}{Polynomial Terms}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Categorical Variables (Predictor, Response)}{32}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Dummy Variables as Predictors}{32}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Dummy Variables as Response Variables}{34}{subsubsection.3.3.6.2}}
\newlabel{clickagegen}{{3.13}{34}{Dummy Variables as Response Variables}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}R's predict(), a Generic Function}{35}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bias, Variance, Overfitting and p-Hacking}{36}{section.3.4}}
\newlabel{overfit}{{3.4}{36}{Bias, Variance, Overfitting and p-Hacking}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extended Example}{37}{section.3.5}}
\newlabel{prgengex}{{3.5}{37}{Extended Example}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nearest-Neighbor Methods}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knn}{{4}{41}{Nearest-Neighbor Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix Factorization Methods}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:svd}{{5}{43}{Matrix Factorization Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Models}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mixed}{{6}{45}{Statistical Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use of Side Information}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:covars}{{7}{47}{Use of Side Information}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bias, Variance and Overfitting}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overfit}{{8}{49}{Bias, Variance and Overfitting}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Quick Start}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rquickstart}{{A}{51}{R Quick Start}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Correspondences}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Starting R}{52}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}First Sample Programming Session}{52}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Vectorization}{55}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Second Sample Programming Session}{55}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Recycling}{56}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}More on Vectorization}{57}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Third Sample Programming Session}{57}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Default Argument Values}{58}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}The R List Type}{59}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}The Basics}{59}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}The Reduce() Function}{60}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}S3 Classes}{61}{subsection.A.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Some Workhorse Functions}{62}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Handy Utilities}{64}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Data Frames}{65}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Graphics}{67}{section.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Packages}{67}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Other Sources for Learning R}{68}{section.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Online Help}{69}{section.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Debugging in R}{69}{section.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Complex Numbers}{69}{section.A.19}}
\bibstyle{acm}
\bibdata{RSbook}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Further Reading}{70}{section.A.20}}
