\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting the Stage}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prologue}{{1}{3}{Setting the Stage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Are Recommender Systems?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Is It Done?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nearest-Neighbor Methods}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Latent Factor Approach: Matrix Factorization}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Latent Factor Approach: Statistical Models}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariates/Side Information}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some Quick Infrastructure}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data as a Sample}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regression Models}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bias, Variance and Overfitting}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prerequisites}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}What You Should Gain from This Book}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nearest-Neighbor Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:knn}{{2}{7}{Nearest-Neighbor Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Factorization Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:svd}{{3}{9}{Matrix Factorization Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mixed}{{4}{11}{Statistical Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use of Side Information}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:covars}{{5}{13}{Use of Side Information}{chapter.5}{}}
\bibstyle{acm}
\bibdata{RSbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bias, Variance and Overfitting}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overfit}{{6}{15}{Bias, Variance and Overfitting}{chapter.6}{}}
