\contentsline {chapter}{\numberline {1}Setting the Stage}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What Are Recommender Systems?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}How Is It Done?}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Nearest-Neighbor Methods}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Latent Factor Approach: Matrix Factorization}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Latent Factor Approach: Statistical Models}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Covariates/Side Information}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Some Quick Infrastructure}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data as a Sample}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Regression Models}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Bias, Variance and Overfitting}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Prerequisites}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}What You Should Gain from This Book}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Nearest-Neighbor Methods}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Matrix Factorization Methods}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Statistical Models}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Use of Side Information}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Bias, Variance and Overfitting}{15}{chapter.6}
